<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurture Mentorship</title>

    <!-- LINK CSS  -->
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- CND LINK  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./find_mentor.html">Find a Mentor</a></li>
        <li><a href="./become_mentor.html">Become a Mentor</a></li>
        <li><a class="active" href="./courses.html">Courses</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./pricing.html">Pricing</a></li>
        <button>Login</button>
      </ul>
    </nav>
  </body>
</html>
